{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Glacier",
  "version": "0.1.0",
  "identifier": "org.glacier.desktop",
  "build": {
    "beforeBuildCommand": "npm run build:frontend",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": { "csp": "default-src 'self' http://127.0.0.1:*; script-src 'self'; connect-src ipc: http://127.0.0.1:* ws://127.0.0.1:* http://tauri.localhost https://tauri.localhost; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'" }
  },
  "bundle": {
    "icon": ["icons/icon.png", "icons/icon.ico"],
    "active": true,
    "targets": ["deb", "appimage", "nsis"],
    "resources": {
      "../sidecar.json": "sidecar.json",
      "../../glacier/backend/*.py": "backend/",
      "../../glacier/backend/nodes/*.py": "backend/nodes/",
      "../../glacier/backend/routes/*.py": "backend/routes/",
      "../../glacier/contract/node_types.json": "contract/node_types.json",
      "../../setup/requirements.txt": "backend/requirements.txt"
    }
  }
}
