{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Glacier",
  "version": "0.1.0",
  "identifier": "org.glacier.desktop",
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IERCREFEMzNFQzk1QzA4Q0EKUldUS0NGekpQdFBhMjJuakpiQ0F3R0ttaHBDMUIxTDBWZ25vbUVmaE9aK1ZoZm5KWXNhbTZ1c0wK",
      "endpoints": [
        "https://github.com/benjaminanderson0802/glacier-lean/releases/latest/download/latest.json"
      ]
    }
  },
  "build": {
    "beforeBuildCommand": "npm run build:frontend",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": "default-src 'self' http://127.0.0.1:*; script-src 'self'; connect-src ipc: http://127.0.0.1:* ws://127.0.0.1:* http://tauri.localhost https://tauri.localhost; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "active": true,
    "targets": [
      "deb",
      "appimage",
      "nsis"
    ],
    "resources": {
      "../sidecar.json": "sidecar.json",
      "../../glacier/backend/*.py": "backend/",
      "../../glacier/backend/nodes/*.py": "backend/nodes/",
      "../../glacier/backend/routes/*.py": "backend/routes/",
      "../../glacier/contract/node_types.json": "contract/node_types.json",
      "../../setup/requirements.txt": "backend/requirements.txt",
      "../../glacier/importers/*.py": "glacier/importers/",
      "../../templates/*.json": "templates/",
      "../../templates/manifest/*.json": "templates/manifest/",
      "../../glacier/backend/session_readers/*.py": "backend/session_readers/"
    }
  }
}
